Series
J:TYMO,J:KEYE,J:SO@N,J:NTT,J:RHCL,J:SFTB,J:MITF,J:DDIC,J:HO@N,J:UC@N,J:RETA,J:SOF1,J:RG@N,J:DA@N,J:NDEN,J:NNDO,J:CP@N,J:DE@N,J:HC@N,J:ORIE,J:D@SA,J:HQ@N,J:SM@N,J:ITCN,J:TA@N,J:ZJ@N,J:SMFI,J:YHOO,J:SNET,J:DU@N,J:EPDC,J:OKIW,J:KE@N,J:CU@N,J:CL@N,J:TE@N,J:HY@N,J:UY@N,J:SKUE,J:UL@N,J:HP@N,J:RNVA,J:KASC,J:EARI,J:TESH

Datatypes
EPS,WC05221,WC05224,WC05222,WC05223,WC05901A,WC05902A,WC05903A,WC05904A,EPS1FD12
EPS1,EPS1D,F1MD,F1FD12,INT1,I1NE
A20EPS,FE20MN, A19EPS, FE19MN, A18EPS, FE18MN

Start Date
2018/04/01

End Date
2020/04/01

Frequency
Quarterly

J:JAMC,J:SUPR,J:ACSL,J:MIW,J:GREM,J:EBAR,J:EREX,J:FCC,J:HIRI,J:OOZX,J:ARAD,J:ATOH,J:IKYU,J:OHAS,J:ALCO,J:GMBC,J:SPKC,J:MURA,J:YORO,J:NIRU,J:KMTS,J:TSTC,J:SHTC,J:METC,J:DAIM,J:NOPA,J:YELL,J:YAWI,J:SEIM,J:MARJ,J:TAHO,J:MSUB,J:NTVV,J:KSIK,J:TYBK,J:FUUN,J:LDCO,J:TAHS,J:TSIN,J:MMOT,J:NPSK,J:YUNA,J:GTEK,J:DIEL,J:IJTT,J:DANI,J:FALE,J:UTOS,J:ECHF,J:IMAS,J:IRIN,J:TYMO,J:TIPR,J:BR@N,J:HO@N,J:TORA,J:KO@N,J:NR@N,J:MIWS,J:DE@N,J:SAEN,J:ASHI,J:YORU,J:TYTR,J:KS@N,J:SUEL,J:GL@N,J:TYAL,J:NPPS,J:HH@N,J:OE@N,J:PF@N,J:FJ@N,J:IX@N,J:ZQ@N,J:PACI,J:IW@N,J:ICKH,J:AI@N,J:IV@N,J:RA@N,J:NISS,J:STAN,J:TORE,J:TUTA,J:MIKU,J:CHUS,J:TYGS,J:ABIT,J:YOMF,J:SURI,J:TYBS,J:NPGR,J:FLAL,J:TI@N,J:NICB,J:NFCO,J:SANO,J:EXED,J:TRAD,J:ASIR,J:CATV,J:SALL,J:FRNT,J:DYDR,J:JAPA,J:ITOE,J:KYCF,J:KITK,J:UNIF,J:HCCB,J:DAIO,J:SBFL,J:KB@N,J:PB@N,J:ASBR,J:TU@N,J:BZ@N,J:YOSU,J:MECC,J:KONI,J:FUKK,J:SUHA,J:JIMI,J:AWAH,J:CHEM,J:FUSC,J:JPCC,J:MORC,J:DKKK,J:ISCH,J:MCHC,J:AGRK,J:NICL,J:ERTC,J:JCUC,J:MANA,J:KIMT,J:SAKA,J:MARO,J:SCHE,J:NJCH,J:KUNI,J:TRIC,J:PARK,J:ISEC,J:TAIG,J:STCM,J:AWAC,J:SONK,J:YUHS,J:SOMA,J:NIKA,J:TOOH,J:LINT,J:HRMC,J:CEME,J:KACI,J:FURU,J:RICO,J:NSIO,J:SUCH,J:NTGI,J:ORGN,J:CART,J:CUYE,J:DAIT,J:GOOC,J:NPMC,J:OEIC,J:IF@N,J:KG@N,J:TCHE,J:AC@N,J:SW@N,J:TOPA,J:SC@N,J:SUMI,J:NH@N,J:RI@N,J:IS@N,J:JO@N,J:TSHC,J:TOSO,J:DK@N,J:SODA,J:VV@N,J:EC@N,J:UC@N,J:NPCA,J:XS@N,J:TNSC,J:HDCH,J:NIPN,J:JS@N,J:PC@N,J:JASR,J:DC@N,J:DX@N,J:UBEI,J:NB@N,J:OKRI,J:ASDK,J:EQ@N,J:TAGA,J:EL@N,J:DKOG,J:INAB,J:CV@N,J:JG@N,J:NU@N,J:NOFC,J:NGSE,J:ASOR,J:NHKS,J:SHCH,J:MEWT,J:SKNY,J:ARIS,J:KOCI,J:TOCH,J:QW@N,J:XH@N,J:PY@N,J:TPIM,J:KTGK,J:HCIT,J:TITA,J:TOAC,J:YUGI,J:NFCH,J:TODA,J:TAYC,J:TERA,J:KHEN,J:KNCL,J:CTIE,J:KSHO,J:NOKE,J:UCKL,J:EOST,J:ONDP,J:EPCO,J:SAHO,J:BRHO,J:MFWL,J:D@II,J:DUOS,J:TCCL,J:MBSI,J:SRGT,J:S@NT,J:ANSE,J:ADVA,J:ODNA,J:ALME,J:FUJH,J:SEVE,J:KKEI,J:ALIN,J:OHKO,J:FUPS,J:MAZK,J:TNKG,J:YAMU,J:EIDA,J:MGUM,J:KIKS,J:KONC,J:KOMW,J:ENGR,J:MAED,J:NIH,J:SHIC,J:NHIH,J:SEEL,J:KWDT,J:AKAS,J:JUTH,J:KKC,J:LIXI,J:KOMI,J:SHOB,J:HANE,J:LONS,J:ASEI,J:KICO,J:ICHI,J:YASE,J:CBIN,J:ZENI,J:MTCP,J:NPON,J:ROCK,J:SBRU,J:UEKI,J:YAHA,J:NAMK,J:TOAA,J:SUMR,J:FUEO,J:WESC,J:KFCC,J:SATE,J:SONE,J:KUCH,J:FUKV,J:KUDO,J:KAMA,J:TOTO,J:TC@N,J:NCOR,J:GM@N,J:SZ@N,J:SASH,J:BG@N,J:DTRI,J:TADE,J:AR@N,J:BD@N,J:XW@N,J:GN@N,J:DHOC,J:HW@N,J:WX@N,J:OB@N,J:AQ@N,J:MTSC,J:FDOC,J:AV@N,J:AZ@N,J:MC@N,J:NAKC,J:OG@N,J:TTUK,J:ZG@N,J:TKYC,J:PR@N,J:RD@N,J:TOMO,J:CHUD,J:WW@N,J:NPDE,J:TKON,J:XF@N,J:ASAS,J:AS@N,J:AQUA,J:YQ@N,J:MENG,J:TAST,J:TOLI,J:KYDN,J:BL@N,J:UX@N,J:BH@N,J:ARSJ,J:NCCH,J:SPMI,J:HZMA,J:TKYY,J:JBRI,J:NITT,J:HR@N,J:AICA,J:TKEE,J:TSTR,J:TTMS,J:TAKK,J:KUDA,J:KANE,J:SENC,J:JUKE,J:CTEC,J:PSCN,J:YOND,J:KWIB,J:SUMD,J:ZUKI,J:CEMI,J:JESC,J:PHLC,J:SMBA,J:HIK1,J:JDC,J:YOWI,J:INFH,J:EPDC,J:OKIW,86960E,J:KE@N,J:CU@N,J:CL@N,J:TE@N,J:HY@N,J:UY@N,J:SKUE,J:UL@N,J:HP@N,J:RNVA,J:KASC,J:TESH,J:SUZK,J:IRIS,J:SOLE,J:AKUT,J:TECO,J:TODC,J:TAKC,J:MIKO,J:TEWL,J:AIRJ,J:INAD,J:LECP,J:CONT,J:SMDE,J:NPCI,J:SEIW,J:CHII,J:SIIX,J:CMK,J:JPRM,J:NDEN,J:SUZE,J:JAP,J:RORZ,J:BISH,J:SH@N,J:OMRN,J:TD@N,J:CQ@N,J:IBIN,J:ORIG,J:AL@N,J:SM@N,J:GO@N,J:GSYU,J:NP@N,J:HOLE,J:ENPS,J:DSIK,J:NDEM,J:YOGY,J:MX@N,J:KOAK,J:TAMU,J:RT@N,J:JAAV,J:HOKT,J:TOMC,J:CHNO,J:MRIO,J:UNOZ,J:TOA@,J:STAR,J:DEXE,J:UMCE,J:PBAN,J:KEII,J:AIME,J:JAPE,86960D,J:TIEI,J:ENIF,J:JAIF,J:NHEP,J:ARTZ,J:SFTB,J:FORV,J:JAPC,J:DDIC,J:PRME,67709H,J:MBLI,J:NTT,J:HIKI,J:WIRE,J:UNXT,J:VSIN,J:FBGR,J:IPSX,J:ACRT,J:ART1,J:SOF1,J:TOUM,J:JTOW,J:KOUH,J:BELC,J:DRUG,J:YAYA,J:YZAW,J:WELH,J:CVSB,J:ITCS,J:HALW,J:CAWA,J:DKTB,J:SUGP,J:LAWS,J:CRSD,J:PH@R,J:M@XV,J:NCHO,J:CSMS,J:SANA,J:KASU,J:YKDO,J:MINS,J:RALS,J:DFDS,J:KNAK,J:QOLC,J:ASEE,J:KBUS,J:PHRF,J:DCL,J:YAOK,J:TENM,J:HASH,J:MAYI,J:OWLL,J:UORI,J:POPL,J:CHSO,J:IJUF,J:WELL,J:ALIB,J:OIER,J:TLCL,86961R,J:RUHO,J:OISI,J:RUYO,J:THRF,J:RIDE,J:MAUY,J:OSUO,J:HOHI,J:TOTS,J:JT@N,J:YFUN,J:THOO,J:HEWA,J:INAG,J:LIFT,J:USMH,J:MEAT,J:SATU,J:NSTO,J:GNKD,J:KAKU,J:MIC1,J:ENKO,J:OTOB,J:KUTO,J:AHJI,J:DING,J:ISCO,J:PICK,J:PIET,J:STFD,J:EBFI,J:HAGO,J:ASMO,J:MUH,J:ARIK,J:KASA,J:SUSH,J:KADO,J:TICH,J:NICI,J:STAM,J:ICHK,J:YAZU,J:YUTA,J:BURB,J:FUTO,J:FRIG,J:ROKF,J:FUJI,J:MEJH,J:AOHA,J:MEGM,J:OOMT,J:ORIC,J:KEED,J:CHUB,J:CALB,J:SAKS,J:SHFO,J:KAWR,J:SHIF,J:GOFO,J:KITT,J:MNIC,J:EUGL,J:WATD,J:ISUI,J:AISO,J:KAKY,J:NITF,J:FEED,J:AJ@N,J:MS@N,J:RZ@N,J:BX@N,J:BQ@N,J:KAME,J:BDSA,J:KYYO,J:NS@N,J:NIFP,J:BO@N,J:SHSA,J:FY@N,J:MF@N,J:NKRY,J:FJIY,J:BV@N,J:FTBA,J:MM@N,J:PMPK,J:YC@N,J:HONE,J:CG@N,J:KN@N,J:KEWP,J:EE@N,J:TOSU,J:ED@N,J:CHGY,J:TSUK,J:ZNCK,J:NIHM,J:NPFL,J:RBUT,J:SBSH,J:TOFM,J:YAMA,J:NGTT,J:ISHI,J:ZF@N,J:ZOFF,J:IMUG,J:KGME,J:RIKE,J:YREI,J:YAHO,J:NSOK,J:FRUT,J:DAIR,J:HOKU,J:LCTO,J:YFHK,J:IYHI,J:NOUK,J:YMMI,J:YUKM,J:STFH,J:KIBF,J:ANKA,J:IMUE,J:HEIP,J:HOKS,J:APMC,J:NPIC,J:OJIH,J:TKID,J:PP@N,J:HKTP,J:CSUP,J:KNNK,J:JPPP,J:NAKA,J:DAIP,J:TOKU,J:TBIC,J:KUDE,J:KKPP,J:SZKG,J:SALC,J:TOEL,J:DAIL,J:HIGS,J:HOK,J:OCON,J:JE@N,J:TZ@N,J:MITU,J:HGAS,J:THGA,J:OQ@N,J:XM@N,J:KEYG,J:RW@N,J:SGAW