This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in sakurai1990
You've used 7 entries,
            9739 wiz_defined-function locations,
            1835 strings with 14229 characters,
and the built_in function-call counts, 11232 in all, are:
= -- 1923
> -- 267
< -- 18
+ -- 85
- -- 91
* -- 448
:= -- 1411
add.period$ -- 5
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 257
empty$ -- 593
format.name$ -- 98
if$ -- 3166
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 46
num.names$ -- 68
pop$ -- 113
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 888
swap$ -- 38
text.length$ -- 16
text.prefix$ -- 10
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 127
is.kanji.str$ -- 211
(There was 1 warning)
