\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{sakurai1990}
\citation{ota2006}
\citation{cao2020fundamental}
\citation{hill1994artificial}
\HyPL@Entry{0<</S/D>>}
\bibstyle{jecon}
\bibdata{ref}
\bibcite{brown1979univariate}{{1}{1979}{{Brown and Rozeff}}{{Brown and Rozeff}}}
\bibcite{cao2020fundamental}{{2}{2020}{{Cao and You}}{{Cao and You}}}
\bibcite{foster1977quarterly}{{3}{1977}{{Foster}}{{Foster}}}
\bibcite{griffin1977time}{{4}{1977}{{Griffin}}{{Griffin}}}
\bibcite{hill1994artificial}{{5}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor and Remus}}}
\bibcite{ota2006}{{6}{2006}{{太田}}{{太田}}}
\bibcite{sakurai1990}{{7}{1990}{{桜井}}{{桜井}}}
