\contentsline {part}{第I部\hspace {1zw}はじめに}{2}{part.1}%
\contentsline {part}{第II部\hspace {1zw}過去の研究}{4}{part.2}%
\contentsline {part}{第III部\hspace {1zw}データ}{7}{part.3}%
\contentsline {section}{\numberline {1}サンプルデータ}{7}{section.1}%
\contentsline {section}{\numberline {2}目的変数}{9}{section.2}%
\contentsline {section}{\numberline {3}説明変数}{9}{section.3}%
\contentsline {part}{第IV部\hspace {1zw}予測モデル}{9}{part.4}%
\contentsline {section}{\numberline {4}予測のデザイン}{10}{section.4}%
\contentsline {section}{\numberline {5}伝統的時系列モデル}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}ランダムウォーク}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}自己回帰和分移動平均(AutoRegressive Integrated Moving Average: ARIMA)モデル}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}多変量線形回帰モデル}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}機械学習モデル}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ニューラルネットワーク(Neural Network: NN)}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{19}{section.7}%
\contentsline {section}{\numberline {8}予測精度指標}{20}{section.8}%
\contentsline {section}{\numberline {9}Diebold-Mariano(DM)検定}{21}{section.9}%
\contentsline {part}{第V部\hspace {1zw}予測結果}{22}{part.5}%
\contentsline {section}{\numberline {10}時系列モデル間の予測精度比較}{22}{section.10}%
\contentsline {section}{\numberline {11}時系列モデル間の予測精度差の検定}{25}{section.11}%
\contentsline {section}{\numberline {12}アナリスト予測との予測精度比較}{27}{section.12}%
\contentsline {section}{\numberline {13}アナリスト予測との予測精度差の検定}{30}{section.13}%
\contentsline {part}{第VI部\hspace {1zw}予測の投資指標としての有用性}{32}{part.6}%
\contentsline {part}{第VII部\hspace {1zw}おわりに}{34}{part.7}%
