%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.4
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Abarbanell and Bushee]{Abarbanell and
  Bushee}{1997}{abarbanell1997fundamental}
Abarbanell, Jeffrey~S and Brian~J Bushee (1997) ``Fundamental analysis, future
  earnings, and stock prices,'' \textit{ Journal of accounting research}, Vol.
  35, No. 1, pp. 1--24.

\harvarditem[Ahmed et~al.]{Ahmed, Atiya, Gayar and
  El-Shishiny}{2010}{ahmed2010empirical}
Ahmed, Nesreen~K, Amir~F Atiya, Neamat~El Gayar, and Hisham El-Shishiny (2010)
  ``An empirical comparison of machine learning models for time series
  forecasting,'' \textit{ Econometric Reviews}, Vol. 29, No. 5-6, pp. 594--621.

\harvarditem[Bates and Granger]{Bates and Granger}{1969}{bates1969combination}
Bates, John~M and Clive~WJ Granger (1969) ``The combination of forecasts,''
  \textit{ Journal of the Operational Research Society}, Vol. 20, No. 4, pp.
  451--468.

\harvarditem[Box et~al.]{Box, Jenkins, Reinsel and Ljung}{2015}{box2015time}
Box, George~EP, Gwilym~M Jenkins, Gregory~C Reinsel, and Greta~M Ljung (2015)
  \textit{ Time series analysis: forecasting and control}.

\harvarditem[Breiman]{Breiman}{2001}{breiman2001random}
Breiman, Leo (2001) ``Random forests,'' \textit{ Machine learning}, Vol. 45,
  No. 1, pp. 5--32.

\harvarditem[Brown and Rozeff]{Brown and Rozeff}{1979}{brown1979univariate}
Brown, Lawrence~D and Michael~S Rozeff (1979) ``Univariate time-series models
  of quarterly accounting earnings per share: A proposed model,'' \textit{
  Journal of Accounting Research}, Vol. 17, No. 1, pp. 179--189.

\harvarditem[Callen et~al.]{Callen, Kwan, Yip and Yuan}{1996}{callen1996neural}
Callen, Jeffrey~L, Clarence~CY Kwan, Patrick~CY Yip, and Yufei Yuan (1996)
  ``Neural network forecasting of quarterly accounting earnings,'' \textit{
  International Journal of Forecasting}, Vol. 12, No. 4, pp. 475--482.

\harvarditem[Cao and You]{Cao and You}{2020}{cao2020fundamental}
Cao, Kai and Haifeng You (2020) ``Fundamental Analysis Via Machine
  Learning,''Technical report, Working Paper.

\harvarditem[Cao and Gan]{Cao and Gan}{2009}{cao2009forecasting}
Cao, Qing and Qiwei Gan (2009) ``Forecasting EPS of Chinese Listed Companies
  Using Neural Network with Genetic Algorithm,'' \textit{ 15th Americas
  Conference on Information Systems 2009, AMCIS 2009}, Vol. 5, pp. 2971--2981.

\harvarditem[Chatfield et~al.]{Chatfield et~al.}{1993}{chatfield1993neural}
Chatfield, Chris et~al. (1993) ``Neural networks: Forecasting breakthrough or
  passing fad?'' \textit{ International Journal of Forecasting}, Vol. 9, No. 1,
  pp. 1--3.

\harvarditem[Diebold and Mariano]{Diebold and
  Mariano}{2002}{diebold2002comparing}
Diebold, Francis~X and Robert~S Mariano (2002) ``Comparing predictive
  accuracy,'' \textit{ Journal of Business \& economic statistics}, Vol. 20,
  No. 1, pp. 134--144.

\harvarditem[Etemadi et~al.]{Etemadi, Ahmadpour and
  Moshashaei}{2015}{etemadi2015earnings}
Etemadi, Hossein, Ahmad Ahmadpour, and Seyed~Mohammad Moshashaei (2015)
  ``Earnings per share forecast using extracted rules from trained neural
  network by genetic algorithm,'' \textit{ Computational Economics}, Vol. 46,
  No. 1, pp. 55--63.

\harvarditem[Foster]{Foster}{1977}{foster1977quarterly}
Foster, George (1977) ``Quarterly accounting data: Time-series properties and
  predictive-ability results,'' \textit{ Accounting Review}, Vol. 52, No. 1,
  pp. 1--21.

\harvarditem[Griffin]{Griffin}{1977}{griffin1977time}
Griffin, Paul~A (1977) ``The time-series behavior of quarterly earnings:
  preliminary evidence,'' \textit{ Journal of Accounting Research}, pp. 71--83.

\harvarditem[Hastie et~al.]{Hastie, Tibshirani and
  Friedman}{2009}{hastie2009esl}
Hastie, Trevor, Robert Tibshirani, and Jerome Friedman (2009)  \textit{ The
  Elements of Statistical Learning: Data Mining, Inference, and Prediction
  Second Edition}, New York, NY.

\harvarditem[Hill et~al.]{Hill, Marquez, O'Connor and
  Remus}{1994}{hill1994artificial}
Hill, Tim, Leorey Marquez, Marcus O'Connor, and William Remus (1994)
  ``Artificial neural network models for forecasting and decision making,''
  \textit{ International journal of forecasting}, Vol. 10, No. 1, pp. 5--15.

\harvarditem[Hill et~al.]{Hill, O'Connor and Remus}{1996}{hill1996neural}
Hill, Tim, Marcus O'Connor, and William Remus (1996) ``Neural network models
  for time series forecasts,'' \textit{ Management science}, Vol. 42, No. 7,
  pp. 1082--1092.

\harvarditem[Hoerl and Kennard]{Hoerl and Kennard}{1970}{hoerl1970ridge}
Hoerl, Arthur~E and Robert~W Kennard (1970) ``Ridge regression: Biased
  estimation for nonorthogonal problems,'' \textit{ Technometrics}, Vol. 12,
  No. 1, pp. 55--67.

\harvarditem[Hopwood and McKeown]{Hopwood and
  McKeown}{1986}{hopwood1986univariate}
Hopwood, William~S and James~C McKeown (1986)  \textit{ Univariate time-series
  analysis of quarterly earnings: Some unresolved issues}, Sarasota, FL.

\harvarditem[Hornik et~al.]{Hornik, Stinchcombe and
  White}{1989}{hornik1989multilayer}
Hornik, Kurt, Maxwell Stinchcombe, and Halbert White (1989) ``Multilayer
  feedforward networks are universal approximators,'' \textit{ Neural
  networks}, Vol. 2, No. 5, pp. 359--366.

\harvarditem[Lev and Thiagarajan]{Lev and
  Thiagarajan}{1993}{lev1993fundamental}
Lev, Baruch and S~Ramu Thiagarajan (1993) ``Fundamental information analysis,''
  \textit{ Journal of Accounting research}, Vol. 31, No. 2, pp. 190--215.

\harvarditem[Lorek and Willinger]{Lorek and Willinger}{}{lorek1996multivariate}
Lorek, Kenneth~S and G~Lee Willinger``A multivariate time-series prediction
  model for cash-flow data,'' \textit{ Accounting Review}, Vol. 71.

\harvarditem[Qi]{Qi}{1999}{qi1999nonlinear}
Qi, Min (1999) ``Nonlinear predictability of stock returns using financial and
  economic variables,'' \textit{ Journal of Business \& Economic Statistics},
  Vol. 17, No. 4, pp. 419--429.

\harvarditem[Tibshirani]{Tibshirani}{1996}{tibshirani1996regression}
Tibshirani, Robert (1996) ``Regression shrinkage and selection via the lasso,''
  \textit{ Journal of the Royal Statistical Society: Series B
  (Methodological)}, Vol. 58, No. 1, pp. 267--288.

\harvarditem[Tk{\'a}{\v{c}} and Verner]{Tk{\'a}{\v{c}} and
  Verner}{2016}{tkavc2016artificial}
Tk{\'a}{\v{c}}, Michal and Robert Verner (2016) ``Artificial neural networks in
  business: Two decades of research,'' \textit{ Applied Soft Computing}, Vol.
  38, pp. 788--804.

\harvarditem[Zhang et~al.]{Zhang, Cao and Schniederjans}{2004}{zhang2004neural}
Zhang, Wei, Qing Cao, and Marc~J Schniederjans (2004) ``Neural network earnings
  per share forecasting models: A comparative analysis of alternative
  methods,'' \textit{ Decision Sciences}, Vol. 35, No. 2, pp. 205--237.

\harvarditem[Zou and Hastie]{Zou and Hastie}{2005}{zou2005regularization}
Zou, Hui and Trevor Hastie (2005) ``Regularization and variable selection via
  the elastic net,'' \textit{ Journal of the royal statistical society: series
  B (statistical methodology)}, Vol. 67, No. 2, pp. 301--320.

\harvarditem[桜井]{桜井}{1990}{sakurai1990}
桜井久勝 (1990)
  「会計利益の時系列特性と利益予測」，『経営学・会計学・商学研究年報 /
  神戸大学大学院経営学研究科編』，第36号，45--98頁．

\harvarditem[太田]{太田}{2006}{ota2006}
太田浩司 (2006)
  「経営者予想に関する日米の研究：文献サーベイ」，『武蔵大学論集』，第54巻，第1号，53--94頁．

\harvarditem[中井]{中井}{2006}{nakai2006}
中井誠司 (2006)
  「アナリストカバレッジと機関投資家保有」，『『証券アナリストジャーナル』』，第44巻，第6号，84--97頁，6月．

\harvarditem[米山]{米山}{2010}{yoneyama2010}
米山徹幸 (2010)
  「アナリストカバレッジの現状と課題」，『政策科学学会年報』，第1号，40--47頁．

\end{thebibliography}

