\contentsline {part}{第I部\hspace {1zw}はじめに}{2}{part.1}%
\contentsline {part}{第II部\hspace {1zw}過去の研究}{3}{part.2}%
\contentsline {part}{第III部\hspace {1zw}データ}{6}{part.3}%
\contentsline {section}{\numberline {1}サンプルデータ}{6}{section.1}%
\contentsline {section}{\numberline {2}目的変数}{7}{section.2}%
\contentsline {section}{\numberline {3}説明変数}{8}{section.3}%
\contentsline {part}{第IV部\hspace {1zw}予測モデル}{8}{part.4}%
\contentsline {section}{\numberline {4}予測のデザイン}{9}{section.4}%
\contentsline {section}{\numberline {5}伝統的時系列モデル}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}ランダムウォークモデル}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARIMAモデル}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}多変量線形モデル}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}機械学習モデル}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰モデル}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ニューラルネットワークモデル}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{17}{section.7}%
\contentsline {section}{\numberline {8}予測精度指標}{18}{section.8}%
\contentsline {section}{\numberline {9}Diebold-Mariano(DM)検定}{19}{section.9}%
\contentsline {part}{第V部\hspace {1zw}予測結果}{20}{part.5}%
\contentsline {section}{\numberline {10}時系列モデル間の予測精度比較}{20}{section.10}%
\contentsline {section}{\numberline {11}時系列モデル間の予測精度差の検定}{23}{section.11}%
\contentsline {section}{\numberline {12}アナリスト予測との予測精度比較}{25}{section.12}%
\contentsline {section}{\numberline {13}アナリスト予測との予測精度差の検定}{27}{section.13}%
\contentsline {part}{第VI部\hspace {1zw}予測の投資指標としての有用性}{29}{part.6}%
\contentsline {part}{第VII部\hspace {1zw}終わりに}{29}{part.7}%
\contentsline {part}{第VIII部\hspace {1zw}付録}{31}{part.8}%
