\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sakurai1990}
\citation{zhang2004neural}
\citation{box2015time}
\citation{lev1993fundamental,abarbanell1997fundamental}
\citation{hopwood1986univariate}
\citation{cao2020fundamental}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}はじめに}{3}{part.1}\protected@file@percent }
\citation{zhang2004neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{cao2020fundamental}
\citation{ota2006}
\citation{sakurai1990}
\citation{ota2006}
\citation{sakurai1990}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{ota2006}
\citation{ota2006}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}過去の研究}{5}{part.2}\protected@file@percent }
\newlabel{par:litrev}{{II}{5}{過去の研究}{part.2}{}}
\citation{tkavc2016artificial}
\citation{hill1996neural}
\citation{hornik1989multilayer}
\citation{hill1994artificial}
\citation{hopwood1986univariate}
\citation{callen1996neural}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\citation{callen1996neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{ahmed2010empirical}
\citation{hastie2009esl}
\citation{breiman2001random}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}データ}{9}{part.3}\protected@file@percent }
\newlabel{par:data}{{III}{9}{データ}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}サンプルデータ}{9}{section.1}\protected@file@percent }
\newlabel{sec:sample}{{1}{9}{サンプルデータ}{section.1}{}}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的変数}{10}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 業種(証券コード協議会中分類33種)\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{1}{10}{業種(証券コード協議会中分類33種)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}説明変数}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}予測モデル}{11}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 変数の記述統計量\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{2}{11}{変数の記述統計量\relax }{table.caption.4}{}}
\newlabel{par:model}{{IV}{12}{予測モデル}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測のデザイン}{12}{section.4}\protected@file@percent }
\newlabel{sec:rolling}{{4}{12}{予測のデザイン}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ローリングサンプルの概要\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rolling}{{1}{13}{ローリングサンプルの概要\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}伝統的時系列モデル}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ランダムウォーク}{13}{subsection.5.1}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\citation{foster1977quarterly}
\citation{griffin1977time}
\citation{brown1979univariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自己回帰和分移動平均(AutoRegressive Integrated Moving Average: ARIMA)モデル}{14}{subsection.5.2}\protected@file@percent }
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{lorek1996multivariate}
\citation{cao2009neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多変量線形回帰モデル}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ols1}{{11}{15}{多変量線形回帰モデル}{equation.5.11}{}}
\newlabel{eq:ols2}{{12}{15}{多変量線形回帰モデル}{equation.5.12}{}}
\newlabel{eq:ols3}{{13}{15}{多変量線形回帰モデル}{equation.5.13}{}}
\citation{hoerl1970ridge,tibshirani1996regression,zou2005regularization}
\@writefile{toc}{\contentsline {section}{\numberline {6}機械学習モデル}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{16}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ridge}{{16}{17}{罰則回帰モデル}{equation.6.16}{}}
\newlabel{eq:lasso}{{17}{17}{罰則回帰モデル}{equation.6.17}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ニューラルネットワーク(Neural Network: NN)}{19}{subsection.6.3}\protected@file@percent }
\citation{qi1999nonlinear}
\citation{callen1996neural}
\citation{zhang2004neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パーセプトロンの概要\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{20}{パーセプトロンの概要\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLPの概要\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mlp}{{3}{21}{MLPの概要\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{22}{section.7}\protected@file@percent }
\newlabel{sec:hyparam}{{7}{22}{ハイパーパラメータの選択}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}予測精度指標}{22}{section.8}\protected@file@percent }
\citation{brown1979univariate}
\citation{lorek1996multivariate}
\citation{zhang2004neural}
\citation{diebold2002comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハイパーパラメータ選択の概要\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hyparam_selection}{{4}{23}{ハイパーパラメータ選択の概要\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diebold-Mariano(DM)検定}{23}{section.9}\protected@file@percent }
\citation{diebold2002comparing}
\citation{zhang2004neural}
\citation{chatfield1993neural}
\citation{hill1994artificial}
\citation{callen1996neural}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}予測結果}{25}{part.5}\protected@file@percent }
\newlabel{par:result}{{V}{25}{予測結果}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}時系列モデル間の予測精度比較}{25}{section.10}\protected@file@percent }
\citation{sakurai1990}
\citation{bates1969combination}
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 時系列モデルによる1期先四半期EPS予測の精度(1,003社平均)\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:acc}{{3}{27}{時系列モデルによる1期先四半期EPS予測の精度(1,003社平均)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}時系列モデル間の予測精度差の検定}{28}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全企業(1,003社)のDM検定結果のまとめ(モデル1: U-SRW，loss: MAE)\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dm_srw}{{5}{28}{全企業(1,003社)のDM検定結果のまとめ(モデル1: U-SRW，loss: MAE)\relax }{figure.caption.16}{}}
\citation{brown1979univariate}
\citation{brown1979univariate}
\citation{brown1979univariate}
\citation{foster1977quarterly}
\citation{griffin1977time}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全企業(1,003社)のDM検定結果のまとめ(モデル1: U-ARIMA-BR，loss: MAE)\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dm_sarima_br}{{6}{30}{全企業(1,003社)のDM検定結果のまとめ(モデル1: U-ARIMA-BR，loss: MAE)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}アナリスト予測との予測精度比較}{30}{section.12}\protected@file@percent }
\newlabel{sec:ibes}{{12}{30}{アナリスト予測との予測精度比較}{section.12}{}}
\citation{nakai2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I/B/E/S業績予想の更新タイミング\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ibes_timing}{{7}{31}{I/B/E/S業績予想の更新タイミング\relax }{figure.caption.20}{}}
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:acc_ibes}{{4}{32}{時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}アナリスト予測との予測精度差の検定}{33}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全企業(88社)のDM検定結果のまとめ(モデル1: IBES，loss: MAE)\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dm_ibes_mad}{{8}{33}{全企業(88社)のDM検定結果のまとめ(モデル1: IBES，loss: MAE)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全企業(88社)のDM検定結果のまとめ(モデル1: IBES，loss: MAPE)\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dm_ibes_mape}{{9}{34}{全企業(88社)のDM検定結果のまとめ(モデル1: IBES，loss: MAPE)\relax }{figure.caption.26}{}}
\citation{sakurai1990}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}予測の投資指標としての有用性}{35}{part.6}\protected@file@percent }
\newlabel{par:portfolio}{{VI}{35}{予測の投資指標としての有用性}{part.6}{}}
\citation{brown1979univariate}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各予測手法に基づいたロング・ショート・ポートフォリオ戦略による累積超過リターン\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:portfolio_return}{{10}{36}{各予測手法に基づいたロング・ショート・ポートフォリオ戦略による累積超過リターン\relax }{figure.caption.28}{}}
\citation{yoneyama2010}
\citation{nakai2006}
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}おわりに}{37}{part.7}\protected@file@percent }
\newlabel{par:conclusion}{{VII}{37}{おわりに}{part.7}{}}
\bibstyle{jecon}
\bibdata{ref}
\bibcite{abarbanell1997fundamental}{{1}{1997}{{Abarbanell and Bushee}}{{Abarbanell and Bushee}}}
\bibcite{ahmed2010empirical}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar and El-Shishiny}}}
\bibcite{bates1969combination}{{3}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{box2015time}{{4}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel and Ljung}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{Breiman}}}
\bibcite{brown1979univariate}{{6}{1979}{{Brown and Rozeff}}{{Brown and Rozeff}}}
\bibcite{callen1996neural}{{7}{1996}{{Callen et~al.}}{{Callen, Kwan, Yip and Yuan}}}
\bibcite{cao2020fundamental}{{8}{2020}{{Cao and You}}{{Cao and You}}}
\bibcite{cao2009forecasting}{{9}{2009}{{Cao and Gan}}{{Cao and Gan}}}
\bibcite{cao2009neural}{{10}{2009}{{Cao and Parry}}{{Cao and Parry}}}
\bibcite{chatfield1993neural}{{11}{1993}{{Chatfield et~al.}}{{Chatfield et~al.}}}
\bibcite{diebold2002comparing}{{12}{2002}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\bibcite{etemadi2015earnings}{{13}{2015}{{Etemadi et~al.}}{{Etemadi, Ahmadpour and Moshashaei}}}
\@writefile{toc}{\contentsline {section}{参考文献}{39}{section*.30}\protected@file@percent }
\bibcite{foster1977quarterly}{{14}{1977}{{Foster}}{{Foster}}}
\bibcite{griffin1977time}{{15}{1977}{{Griffin}}{{Griffin}}}
\bibcite{hastie2009esl}{{16}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani and Friedman}}}
\bibcite{hill1994artificial}{{17}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor and Remus}}}
\bibcite{hill1996neural}{{18}{1996}{{Hill et~al.}}{{Hill, O'Connor and Remus}}}
\bibcite{hoerl1970ridge}{{19}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{hopwood1986univariate}{{20}{1986}{{Hopwood and McKeown}}{{Hopwood and McKeown}}}
\bibcite{hornik1989multilayer}{{21}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe and White}}}
\bibcite{lev1993fundamental}{{22}{1993}{{Lev and Thiagarajan}}{{Lev and Thiagarajan}}}
\bibcite{lorek1996multivariate}{{23}{1996}{{Lorek and Willinger}}{{Lorek and Willinger}}}
\bibcite{qi1999nonlinear}{{24}{1999}{{Qi}}{{Qi}}}
\bibcite{tibshirani1996regression}{{25}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{tkavc2016artificial}{{26}{2016}{{Tk{\'a}{\v {c}} and Verner}}{{Tk{\'a}{\v {c}} and Verner}}}
\bibcite{zhang2004neural}{{27}{2004}{{Zhang et~al.}}{{Zhang, Cao and Schniederjans}}}
\bibcite{zou2005regularization}{{28}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\bibcite{ota2006}{{29}{2006}{{太田}}{{太田}}}
\bibcite{sakurai1990}{{30}{1990}{{桜井}}{{桜井}}}
\bibcite{nakai2006}{{31}{2006}{{中井}}{{中井}}}
\bibcite{yoneyama2010}{{32}{2010}{{米山}}{{米山}}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}}{42}{appendix.A}\protected@file@percent }
\newlabel{app:comb}{{付録A}{42}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 組み合わせ予測による1期先四半期EPS予測の精度(1,003社平均)\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:acc_comb}{{5}{43}{組み合わせ予測による1期先四半期EPS予測の精度(1,003社平均)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}}{44}{appendix.B}\protected@file@percent }
\newlabel{app:dm}{{付録B}{44}{}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 全企業(1,003社)のDM統計量の分布(loss: MAE)\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dm_all}{{11}{44}{全企業(1,003社)のDM統計量の分布(loss: MAE)\relax }{figure.caption.34}{}}
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}}{45}{appendix.C}\protected@file@percent }
\newlabel{app:acc_by_firm}{{付録C}{45}{}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 企業別予測精度(MAE)\relax }}{45}{table.6}\protected@file@percent }
\newlabel{tab:mae_by_firm}{{6}{45}{}{table.6}{}}
\gdef \LT@i {\LT@entry 
    {7}{81.35144pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}\LT@entry 
    {1}{20.53581pt}}
