This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eps_forecast.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 154 of file eps_forecast.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 26 of file ref.bib
 :   
 :   publisher={John Wiley \& Sons}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file ref.bib
 :   
 :   publisher={American Accounting Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 191 of file ref.bib
 :   
 :   publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 208 of file ref.bib
 :   
 :   number={1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in box2015time
Warning--empty publisher in hastie2009esl
Warning--empty publisher in hopwood1986univariate
Warning--there's a number but no volume in sakurai1990
You've used 30 entries,
            2909 wiz_defined-function locations,
            831 strings with 9339 characters,
and the built_in function-call counts, 109810 in all, are:
= -- 17675
> -- 1517
< -- 0
+ -- 8279
- -- 455
* -- 9478
:= -- 22290
add.period$ -- 30
call.type$ -- 30
change.case$ -- 418
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 480
empty$ -- 1014
format.name$ -- 574
if$ -- 19667
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 93
num.names$ -- 309
pop$ -- 108
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 24768
swap$ -- 85
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 4
while$ -- 679
width$ -- 0
write$ -- 380
is.kanji.str$ -- 0
(There were 5 error messages)
