This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eps_forecast.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 113 of file eps_forecast.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 26 of file ref.bib
 :   
 :   publisher={John Wiley \& Sons}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file ref.bib
 :   
 :   publisher={American Accounting Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 191 of file ref.bib
 :   
 :   publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 208 of file ref.bib
 :   
 :   number={1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in box2015time
Warning--empty publisher in hastie2009esl
Warning--empty publisher in hopwood1986univariate
Warning--there's a number but no volume in sakurai1990
You've used 24 entries,
            2909 wiz_defined-function locations,
            794 strings with 8498 characters,
and the built_in function-call counts, 91870 in all, are:
= -- 14819
> -- 1281
< -- 0
+ -- 6990
- -- 385
* -- 7958
:= -- 18582
add.period$ -- 24
call.type$ -- 24
change.case$ -- 334
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 384
empty$ -- 806
format.name$ -- 478
if$ -- 16461
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 75
num.names$ -- 249
pop$ -- 90
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 20827
swap$ -- 67
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 541
width$ -- 0
write$ -- 308
is.kanji.str$ -- 0
(There were 5 error messages)
