\contentsline {part}{第I部\hspace {1zw}はじめに}{3}{part.1}%
\contentsline {part}{第II部\hspace {1zw}過去の研究}{5}{part.2}%
\contentsline {part}{第III部\hspace {1zw}データ}{9}{part.3}%
\contentsline {section}{\numberline {1}サンプルデータ}{9}{section.1}%
\contentsline {section}{\numberline {2}目的変数}{10}{section.2}%
\contentsline {section}{\numberline {3}説明変数}{11}{section.3}%
\contentsline {part}{第IV部\hspace {1zw}予測モデル}{11}{part.4}%
\contentsline {section}{\numberline {4}予測のデザイン}{12}{section.4}%
\contentsline {section}{\numberline {5}伝統的時系列モデル}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}ランダムウォーク}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}自己回帰和分移動平均(AutoRegressive Integrated Moving Average: ARIMA)モデル}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}多変量線形回帰モデル}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}機械学習モデル}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ニューラルネットワーク(Neural Network: NN)}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{22}{section.7}%
\contentsline {section}{\numberline {8}予測精度指標}{22}{section.8}%
\contentsline {section}{\numberline {9}Diebold-Mariano(DM)検定}{23}{section.9}%
\contentsline {part}{第V部\hspace {1zw}予測結果}{25}{part.5}%
\contentsline {section}{\numberline {10}時系列モデル間の予測精度比較}{25}{section.10}%
\contentsline {section}{\numberline {11}時系列モデル間の予測精度差の検定}{28}{section.11}%
\contentsline {section}{\numberline {12}アナリスト予測との予測精度比較}{30}{section.12}%
\contentsline {section}{\numberline {13}アナリスト予測との予測精度差の検定}{33}{section.13}%
\contentsline {part}{第VI部\hspace {1zw}予測の投資指標としての有用性}{35}{part.6}%
\contentsline {part}{第VII部\hspace {1zw}おわりに}{37}{part.7}%
\contentsline {section}{参考文献}{39}{section*.30}%
\contentsline {section}{\numberline {付録A}}{42}{appendix.A}%
\contentsline {section}{\numberline {付録B}}{44}{appendix.B}%
\contentsline {section}{\numberline {付録C}}{45}{appendix.C}%
