\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sakurai1990}
\citation{zhang2004neural}
\citation{box2015time}
\citation{lev1993fundamental,abarbanell1997fundamental}
\citation{hopwood1986univariate}
\citation{cao2020fundamental}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}はじめに}{2}{part.1}\protected@file@percent }
\citation{zhang2004neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{cao2020fundamental}
\citation{ota2006}
\citation{sakurai1990}
\citation{ota2006}
\citation{sakurai1990}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{ota2006}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}過去の研究}{3}{part.2}\protected@file@percent }
\newlabel{par:litrev}{{II}{3}{過去の研究}{part.2}{}}
\citation{ota2006}
\citation{tkavc2016artificial}
\citation{hill1996neural}
\citation{hornik1989multilayer}
\citation{hill1994artificial}
\citation{hopwood1986univariate}
\citation{callen1996neural}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\citation{callen1996neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{ahmed2010empirical}
\citation{hastie2009esl}
\citation{breiman2001random}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}データ}{6}{part.3}\protected@file@percent }
\newlabel{par:data}{{III}{6}{データ}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}サンプルデータ}{6}{section.1}\protected@file@percent }
\newlabel{sec:sample}{{1}{6}{サンプルデータ}{section.1}{}}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 業種(証券コード協議会中分類33種)\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ind}{{1}{7}{業種(証券コード協議会中分類33種)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的変数}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}説明変数}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 変数の記述統計量\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary}{{2}{8}{変数の記述統計量\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}予測モデル}{8}{part.4}\protected@file@percent }
\newlabel{par:model}{{IV}{8}{予測モデル}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測のデザイン}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ローリングサンプルの概要\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rolling}{{1}{9}{ローリングサンプルの概要\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}伝統的時系列モデル}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ランダムウォーク}{9}{subsection.5.1}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARIMAモデル}{10}{subsection.5.2}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\citation{foster1977quarterly}
\citation{griffin1977time}
\citation{brown1979univariate}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{lorek1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多変量線形モデル}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ols1}{{11}{12}{多変量線形モデル}{equation.5.11}{}}
\newlabel{eq:ols2}{{12}{12}{多変量線形モデル}{equation.5.12}{}}
\newlabel{eq:ols3}{{13}{12}{多変量線形モデル}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機械学習モデル}{12}{section.6}\protected@file@percent }
\citation{hoerl1970ridge,tibshirani1996regression,zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ridge}{{16}{13}{罰則回帰モデル}{equation.6.16}{}}
\newlabel{eq:lasso}{{17}{13}{罰則回帰モデル}{equation.6.17}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ニューラルネットワークモデル}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パーセプトロンの概要\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{15}{パーセプトロンの概要\relax }{figure.caption.5}{}}
\citation{qi1999nonlinear}
\citation{callen1996neural}
\citation{zhang2004neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLPの概要\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mlp}{{3}{16}{MLPの概要\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{17}{section.7}\protected@file@percent }
\newlabel{sec:hyparam}{{7}{17}{ハイパーパラメータの選択}{section.7}{}}
\citation{brown1979univariate}
\citation{lorek1996multivariate}
\citation{zhang2004neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハイパーパラメータ選択の概要\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hyparam_selection}{{4}{18}{ハイパーパラメータ選択の概要\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}予測精度指標}{18}{section.8}\protected@file@percent }
\citation{diebold2002comparing}
\citation{diebold2002comparing}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diebold-Mariano(DM)検定}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}予測結果}{20}{part.5}\protected@file@percent }
\newlabel{par:result}{{V}{20}{予測結果}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}時系列モデル間の予測精度比較}{20}{section.10}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 時系列モデルによる1期先四半期EPS予測の精度(1,003社平均)\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:acc}{{3}{21}{時系列モデルによる1期先四半期EPS予測の精度(1,003社平均)\relax }{table.caption.8}{}}
\citation{zhang2004neural}
\citation{chatfield1993neural}
\citation{hill1994artificial}
\citation{callen1996neural}
\citation{sakurai1990}
\citation{bates1969combination}
\@writefile{toc}{\contentsline {section}{\numberline {11}時系列モデル間の予測精度差の検定}{23}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全企業(1,003社)のDM検定結果のまとめ(モデル1: SRW, loss: MAE)\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dm_srw}{{5}{23}{全企業(1,003社)のDM検定結果のまとめ(モデル1: SRW, loss: MAE)\relax }{figure.caption.10}{}}
\citation{brown1979univariate}
\citation{brown1979univariate}
\citation{brown1979univariate}
\citation{foster1977quarterly}
\citation{griffin1977time}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全企業(1,003社)のDM検定結果のまとめ(モデル1: ARIMA-BR, loss: MAE)\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dm_sarima_br}{{6}{24}{全企業(1,003社)のDM検定結果のまとめ(モデル1: ARIMA-BR, loss: MAE)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}アナリスト予測との予測精度比較}{25}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I/B/E/S業績予想の更新タイミング\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ibes_timing}{{7}{25}{I/B/E/S業績予想の更新タイミング\relax }{figure.caption.12}{}}
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:acc_ibes}{{4}{26}{時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)\relax }{table.caption.13}{}}
\citation{nakai2006}
\@writefile{toc}{\contentsline {section}{\numberline {13}アナリスト予測との予測精度差の検定}{27}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全企業(88社)のDM検定結果のまとめ(モデル1: IBES, loss: MAE)\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dm_ibes_mad}{{8}{27}{全企業(88社)のDM検定結果のまとめ(モデル1: IBES, loss: MAE)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全企業(88社)のDM検定結果のまとめ(モデル1: IBES, loss: MAPE)\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dm_ibes_mape}{{9}{28}{全企業(88社)のDM検定結果のまとめ(モデル1: IBES, loss: MAPE)\relax }{figure.caption.16}{}}
\citation{sakurai1990}
\citation{brown1979univariate}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}予測の投資指標としての有用性}{29}{part.6}\protected@file@percent }
\newlabel{par:portfolio}{{VI}{29}{予測の投資指標としての有用性}{part.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各予測手法に基づいたロング・ショート・ポートフォリオ戦略による累積超過リターン\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:portfolio_return}{{10}{30}{各予測手法に基づいたロング・ショート・ポートフォリオ戦略による累積超過リターン\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}終わりに}{30}{part.7}\protected@file@percent }
\newlabel{par:conclusion}{{VII}{30}{終わりに}{part.7}{}}
\citation{yoneyama2010}
\citation{nakai2006}
\bibstyle{jecon}
\bibdata{ref}
\bibcite{abarbanell1997fundamental}{{1}{1997}{{Abarbanell and Bushee}}{{Abarbanell and Bushee}}}
\bibcite{ahmed2010empirical}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar and El-Shishiny}}}
\bibcite{bates1969combination}{{3}{1969}{{Bates and Granger}}{{Bates and Granger}}}
\bibcite{box2015time}{{4}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel and Ljung}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{Breiman}}}
\bibcite{brown1979univariate}{{6}{1979}{{Brown and Rozeff}}{{Brown and Rozeff}}}
\bibcite{callen1996neural}{{7}{1996}{{Callen et~al.}}{{Callen, Kwan, Yip and Yuan}}}
\bibcite{cao2020fundamental}{{8}{2020}{{Cao and You}}{{Cao and You}}}
\bibcite{cao2009forecasting}{{9}{2009}{{Cao and Gan}}{{Cao and Gan}}}
\bibcite{chatfield1993neural}{{10}{1993}{{Chatfield et~al.}}{{Chatfield et~al.}}}
\bibcite{diebold2002comparing}{{11}{2002}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\bibcite{etemadi2015earnings}{{12}{2015}{{Etemadi et~al.}}{{Etemadi, Ahmadpour and Moshashaei}}}
\bibcite{foster1977quarterly}{{13}{1977}{{Foster}}{{Foster}}}
\bibcite{griffin1977time}{{14}{1977}{{Griffin}}{{Griffin}}}
\bibcite{hastie2009esl}{{15}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani and Friedman}}}
\bibcite{hill1994artificial}{{16}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor and Remus}}}
\bibcite{hill1996neural}{{17}{1996}{{Hill et~al.}}{{Hill, O'Connor and Remus}}}
\bibcite{hoerl1970ridge}{{18}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{hopwood1986univariate}{{19}{1986}{{Hopwood and McKeown}}{{Hopwood and McKeown}}}
\bibcite{hornik1989multilayer}{{20}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe and White}}}
\bibcite{lev1993fundamental}{{21}{1993}{{Lev and Thiagarajan}}{{Lev and Thiagarajan}}}
\bibcite{lorek1996multivariate}{{22}{}{{Lorek and Willinger}}{{Lorek and Willinger}}}
\bibcite{qi1999nonlinear}{{23}{1999}{{Qi}}{{Qi}}}
\bibcite{tibshirani1996regression}{{24}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{tkavc2016artificial}{{25}{2016}{{Tk{\'a}{\v {c}} and Verner}}{{Tk{\'a}{\v {c}} and Verner}}}
\bibcite{zhang2004neural}{{26}{2004}{{Zhang et~al.}}{{Zhang, Cao and Schniederjans}}}
\bibcite{zou2005regularization}{{27}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\bibcite{sakurai1990}{{28}{1990}{{桜井}}{{桜井}}}
\bibcite{ota2006}{{29}{2006}{{太田}}{{太田}}}
\bibcite{nakai2006}{{30}{2006}{{中井}}{{中井}}}
\bibcite{yoneyama2010}{{31}{2010}{{米山}}{{米山}}}
