\relax 
\citation{sakurai1990}
\citation{sakurai1990}
\citation{zhang2004neural}
\citation{box2015time}
\citation{lev1993fundamental,abarbanell1997fundamental}
\citation{hopwood1986univariate}
\citation{cao2020fundamental}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{zhang2004neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{cao2020fundamental}
\citation{ota2006}
\citation{bates1969combination}
\citation{sakurai1990}
\citation{ota2006}
\citation{sakurai1990}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{ota2006}
\citation{ota2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}過去の研究}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{tkavc2016artificial}
\citation{hill1996neural}
\citation{hornik1989multilayer}
\citation{hill1994artificial}
\citation{hopwood1986univariate}
\citation{callen1996neural}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\citation{callen1996neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{ahmed2010empirical}
\citation{hastie2009esl}
\citation{breiman2001random}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データ}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}サンプルデータ}{9}\protected@file@percent }
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}目的変数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}説明変数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予測モデル}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予測のデザイン}{12}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伝統的時系列モデル}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ランダムウォークモデル}{13}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ARIMAモデル}{14}\protected@file@percent }
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{lorek1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}多変量線形モデル}{15}\protected@file@percent }
\newlabel{mlm1}{{4.5}{15}}
\newlabel{mlm2}{{4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}機械学習モデル}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}人工ニューラルネットワークモデル}{17}\protected@file@percent }
\citation{qi1999nonlinear}
\citation{callen1996neural}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}正則化回帰モデル}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ランダム・フォレスト回帰モデル}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ハイパーパラメータの選択}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予測精度指標}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}予測の精度と結果}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}予測の投資指標としての有用性}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{agsm}
\bibstyle{jplain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}終わりに}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{abarbanell1997fundamental}{{1}{1997}{{Abarbanell \&\ Bushee}}{{}}}
\bibcite{ahmed2010empirical}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar \&\ El-Shishiny}}}
\bibcite{bates1969combination}{{3}{1969}{{Bates \&\ Granger}}{{}}}
\bibcite{box2015time}{{4}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel \&\ Ljung}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{brown1979univariate}{{6}{1979}{{Brown \&\ Rozeff}}{{}}}
\bibcite{callen1996neural}{{7}{1996}{{Callen et~al.}}{{Callen, Kwan, Yip \&\ Yuan}}}
\bibcite{cao2020fundamental}{{8}{2020}{{Cao \&\ You}}{{}}}
\bibcite{cao2009forecasting}{{9}{2009}{{Cao \&\ Gan}}{{}}}
\bibcite{etemadi2015earnings}{{10}{2015}{{Etemadi et~al.}}{{Etemadi, Ahmadpour \&\ Moshashaei}}}
\bibcite{foster1977quarterly}{{11}{1977}{{Foster}}{{}}}
\bibcite{griffin1977time}{{12}{1977}{{Griffin}}{{}}}
\bibcite{hastie2009esl}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani \&\ Friedman}}}
\bibcite{hill1994artificial}{{14}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor \&\ Remus}}}
\bibcite{hill1996neural}{{15}{1996}{{Hill et~al.}}{{Hill, O'Connor \&\ Remus}}}
\bibcite{hopwood1986univariate}{{16}{1986}{{Hopwood \&\ McKeown}}{{}}}
\bibcite{hornik1989multilayer}{{17}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe \&\ White}}}
\bibcite{lev1993fundamental}{{18}{1993}{{Lev \&\ Thiagarajan}}{{}}}
\bibcite{lorek1996multivariate}{{19}{n.d.}{{Lorek \&\ Willinger}}{{}}}
\bibcite{qi1999nonlinear}{{20}{1999}{{Qi}}{{}}}
\bibcite{tkavc2016artificial}{{21}{2016}{{Tk{\'a}{\v {c}} \&\ Verner}}{{}}}
\bibcite{zhang2004neural}{{22}{2004}{{Zhang et~al.}}{{Zhang, Cao \&\ Schniederjans}}}
\bibcite{sakurai1990}{{23}{1990}{{桜井}}{{}}}
\bibcite{ota2006}{{24}{2006}{{太田}}{{}}}
