This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eps_forecast.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in sakurai1990
Warning--there's a number but no volume in yoneyama2010
You've used 32 entries,
            9739 wiz_defined-function locations,
            1994 strings with 18219 characters,
and the built_in function-call counts, 54040 in all, are:
= -- 9291
> -- 1410
< -- 88
+ -- 456
- -- 522
* -- 2194
:= -- 6477
add.period$ -- 28
call.type$ -- 32
change.case$ -- 232
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 1258
empty$ -- 2924
format.name$ -- 472
if$ -- 15408
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 121
num.names$ -- 302
pop$ -- 524
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 5177
stack$ -- 0
substring$ -- 4299
swap$ -- 214
text.length$ -- 48
text.prefix$ -- 20
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 288
width$ -- 0
write$ -- 502
is.kanji.str$ -- 1067
(There were 2 warnings)
