\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}過去の研究}{5}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}データ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}サンプルデータ}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}目的変数}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}説明変数}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}予測モデル}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}予測のデザイン}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}伝統的時系列モデル}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ランダムウォークモデル}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ARIMAモデル}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}多変量線形モデル}{15}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}機械学習モデル}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}罰則回帰モデル}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ランダム・フォレスト回帰モデル}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}人工ニューラルネットワークモデル}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}ハイパーパラメータの選択}{21}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}予測精度指標}{22}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}予測の精度と結果}{23}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}予測の投資指標としての有用性}{24}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}終わりに}{25}{chapter.8}%
