\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}過去の研究}{5}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}データ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}サンプルデータ}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}目的変数}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}説明変数}{12}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}予測モデル}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}予測のデザイン}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}伝統的時系列モデル}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ランダムウォークモデル}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ARIMAモデル}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}多変量線形モデル}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}機械学習モデル}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}罰則回帰モデル}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ランダムフォレスト回帰モデル}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}人工ニューラルネットワークモデル}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}ハイパーパラメータの選択}{24}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}予測精度指標}{25}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}予測の精度と結果}{26}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}予測の投資指標としての有用性}{27}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}終わりに}{28}{chapter.8}%
