\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}はじめに}{2}{part.1}\protected@file@percent }
\citation{sakurai1990}
\citation{sakurai1990}
\citation{zhang2004neural}
\citation{box2015time}
\citation{lev1993fundamental,abarbanell1997fundamental}
\citation{hopwood1986univariate}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{cao2020fundamental}
\citation{ota2006}
\citation{sakurai1990}
\citation{ota2006}
\citation{sakurai1990}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{ota2006}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}過去の研究}{4}{part.2}\protected@file@percent }
\citation{ota2006}
\citation{tkavc2016artificial}
\citation{hill1996neural}
\citation{hornik1989multilayer}
\citation{hill1994artificial}
\citation{hopwood1986univariate}
\citation{callen1996neural}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\citation{callen1996neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{ahmed2010empirical}
\citation{hastie2009esl}
\citation{breiman2001random}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}データ}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}サンプルデータ}{8}{section.1}\protected@file@percent }
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的変数}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}説明変数}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 業種(証券コード協議会中分類33種)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:ind}{{1}{10}{業種(証券コード協議会中分類33種)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 変数の記述統計量}}{11}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{11}{変数の記述統計量}{table.2}{}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}予測モデル}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}予測のデザイン}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ローリングサンプルのイメージ}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:rolling}{{1}{12}{ローリングサンプルのイメージ}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}伝統的時系列モデル}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ランダムウォークモデル}{12}{subsection.5.1}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARIMAモデル}{13}{subsection.5.2}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\citation{foster1977quarterly}
\citation{griffin1977time}
\citation{brown1979univariate}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{lorek1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多変量線形モデル}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ols1}{{11}{15}{多変量線形モデル}{equation.5.11}{}}
\newlabel{eq:ols2}{{12}{15}{多変量線形モデル}{equation.5.12}{}}
\newlabel{eq:ols3}{{13}{15}{多変量線形モデル}{equation.5.13}{}}
\citation{hoerl1970ridge,tibshirani1996regression,zou2005regularization}
\@writefile{toc}{\contentsline {section}{\numberline {6}機械学習モデル}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{16}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ridge}{{16}{17}{罰則回帰モデル}{equation.6.16}{}}
\newlabel{eq:lasso}{{17}{17}{罰則回帰モデル}{equation.6.17}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰モデル}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ニューラルネットワークモデル}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パーセプトロンのイメージ}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{20}{パーセプトロンのイメージ}{figure.2}{}}
\citation{qi1999nonlinear}
\citation{callen1996neural}
\citation{zhang2004neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces パーセプトロンのイメージ}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:mlp}{{3}{21}{パーセプトロンのイメージ}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{22}{section.7}\protected@file@percent }
\newlabel{sec:hyparam}{{7}{22}{ハイパーパラメータの選択}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハイパーパラメータ選択のイメージ}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:hyparam_selection}{{4}{23}{ハイパーパラメータ選択のイメージ}{figure.4}{}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}予測精度指標}{23}{part.5}\protected@file@percent }
\citation{brown1979univariate}
\citation{lorek1996multivariate}
\citation{zhang2004neural}
\citation{diebold2002comparing}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}予測結果}{24}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}時系列モデル間の予測精度比較}{25}{section.8}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 統計的・機械的な手法による1期先四半期EPS予測の精度(1,003社平均)}}{26}{table.3}\protected@file@percent }
\newlabel{tab:acc}{{3}{26}{統計的・機械的な手法による1期先四半期EPS予測の精度(1,003社平均)}{table.3}{}}
\citation{}
\citation{sakurai1990}
\@writefile{toc}{\contentsline {section}{\numberline {9}時系列モデル間の予測精度差の検定}{27}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DM検定}}{28}{table.4}\protected@file@percent }
\newlabel{tab:dm}{{4}{28}{DM検定}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I/B/E/S業績予想の更新タイミング}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:ibes_timing}{{5}{29}{I/B/E/S業績予想の更新タイミング}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}アナリスト予測との予測精度比較}{29}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)}}{31}{table.5}\protected@file@percent }
\newlabel{tab:acc_ibes}{{5}{31}{時系列モデルによる予測とI/B/E/S業績予想の精度比較(88社平均)}{table.5}{}}
\citation{nakai2004}
\@writefile{toc}{\contentsline {section}{\numberline {11}アナリスト予測との予測精度差の検定}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}予測の投資指標としての有用性}{32}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第VIII部\hspace  {1zw}終わりに}{32}{part.8}\protected@file@percent }
\bibstyle{agsm}
\bibstyle{jplain}
\bibdata{ref}
\bibcite{abarbanell1997fundamental}{{1}{1997}{{Abarbanell \&\ Bushee}}{{}}}
\bibcite{ahmed2010empirical}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar \&\ El-Shishiny}}}
\bibcite{box2015time}{{3}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel \&\ Ljung}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{brown1979univariate}{{5}{1979}{{Brown \&\ Rozeff}}{{}}}
\bibcite{callen1996neural}{{6}{1996}{{Callen et~al.}}{{Callen, Kwan, Yip \&\ Yuan}}}
\bibcite{cao2020fundamental}{{7}{2020}{{Cao \&\ You}}{{}}}
\bibcite{cao2009forecasting}{{8}{2009}{{Cao \&\ Gan}}{{}}}
\bibcite{diebold2002comparing}{{9}{2002}{{Diebold \&\ Mariano}}{{}}}
\bibcite{etemadi2015earnings}{{10}{2015}{{Etemadi et~al.}}{{Etemadi, Ahmadpour \&\ Moshashaei}}}
\bibcite{foster1977quarterly}{{11}{1977}{{Foster}}{{}}}
\bibcite{griffin1977time}{{12}{1977}{{Griffin}}{{}}}
\bibcite{hastie2009esl}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani \&\ Friedman}}}
\bibcite{hill1994artificial}{{14}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor \&\ Remus}}}
\bibcite{hill1996neural}{{15}{1996}{{Hill et~al.}}{{Hill, O'Connor \&\ Remus}}}
\bibcite{hoerl1970ridge}{{16}{1970}{{Hoerl \&\ Kennard}}{{}}}
\bibcite{hopwood1986univariate}{{17}{1986}{{Hopwood \&\ McKeown}}{{}}}
\bibcite{hornik1989multilayer}{{18}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe \&\ White}}}
\bibcite{lev1993fundamental}{{19}{1993}{{Lev \&\ Thiagarajan}}{{}}}
\bibcite{lorek1996multivariate}{{20}{n.d.}{{Lorek \&\ Willinger}}{{}}}
\bibcite{qi1999nonlinear}{{21}{1999}{{Qi}}{{}}}
\bibcite{tibshirani1996regression}{{22}{1996}{{Tibshirani}}{{}}}
\bibcite{tkavc2016artificial}{{23}{2016}{{Tk{\'a}{\v {c}} \&\ Verner}}{{}}}
\bibcite{zhang2004neural}{{24}{2004}{{Zhang et~al.}}{{Zhang, Cao \&\ Schniederjans}}}
\bibcite{zou2005regularization}{{25}{2005}{{Zou \&\ Hastie}}{{}}}
\bibcite{sakurai1990}{{26}{1990}{{桜井}}{{}}}
\bibcite{ota2006}{{27}{2006}{{太田}}{{}}}
