\contentsline {part}{第I部\hspace {1zw}はじめに}{2}{part.1}%
\contentsline {part}{第II部\hspace {1zw}過去の研究}{4}{part.2}%
\contentsline {part}{第III部\hspace {1zw}データ}{8}{part.3}%
\contentsline {section}{\numberline {1}サンプルデータ}{8}{section.1}%
\contentsline {section}{\numberline {2}目的変数}{9}{section.2}%
\contentsline {section}{\numberline {3}説明変数}{9}{section.3}%
\contentsline {part}{第IV部\hspace {1zw}予測モデル}{11}{part.4}%
\contentsline {section}{\numberline {4}予測のデザイン}{11}{section.4}%
\contentsline {section}{\numberline {5}伝統的時系列モデル}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}ランダムウォークモデル}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARIMAモデル}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}多変量線形モデル}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}機械学習モデル}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}罰則回帰モデル}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ランダムフォレスト回帰モデル}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ニューラルネットワークモデル}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}ハイパーパラメータの選択}{22}{section.7}%
\contentsline {part}{第V部\hspace {1zw}予測精度指標}{23}{part.5}%
\contentsline {part}{第VI部\hspace {1zw}予測結果}{24}{part.6}%
\contentsline {section}{\numberline {8}時系列モデル間の予測精度比較}{25}{section.8}%
\contentsline {section}{\numberline {9}時系列モデル間の予測精度差の検定}{27}{section.9}%
\contentsline {section}{\numberline {10}アナリスト予測との予測精度比較}{29}{section.10}%
\contentsline {section}{\numberline {11}アナリスト予測との予測精度差の検定}{32}{section.11}%
\contentsline {part}{第VII部\hspace {1zw}予測の投資指標としての有用性}{32}{part.7}%
\contentsline {part}{第VIII部\hspace {1zw}終わりに}{32}{part.8}%
