\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{sakurai1990}
\citation{sakurai1990}
\citation{zhang2004neural}
\citation{box2015time}
\citation{lev1993fundamental,abarbanell1997fundamental}
\citation{hopwood1986univariate}
\citation{cao2020fundamental}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{zhang2004neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{cao2020fundamental}
\citation{ota2006}
\citation{bates1969combination}
\citation{sakurai1990}
\citation{ota2006}
\citation{sakurai1990}
\citation{brown1979univariate}
\citation{griffin1977time}
\citation{foster1977quarterly}
\citation{ota2006}
\citation{ota2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}過去の研究}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{tkavc2016artificial}
\citation{hill1996neural}
\citation{hornik1989multilayer}
\citation{hill1994artificial}
\citation{hopwood1986univariate}
\citation{callen1996neural}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\citation{callen1996neural}
\citation{cao2009forecasting}
\citation{etemadi2015earnings}
\citation{ahmed2010empirical}
\citation{hastie2009esl}
\citation{breiman2001random}
\citation{cao2020fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データ}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}サンプルデータ}{9}{section.3.1}\protected@file@percent }
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{zhang2004neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}目的変数}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}説明変数}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予測モデル}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予測のデザイン}{14}{section.4.1}\protected@file@percent }
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伝統的時系列モデル}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ランダムウォークモデル}{15}{subsection.4.2.1}\protected@file@percent }
\citation{foster1977quarterly,griffin1977time,brown1979univariate}
\citation{foster1977quarterly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ARIMAモデル}{16}{subsection.4.2.2}\protected@file@percent }
\citation{griffin1977time}
\citation{brown1979univariate}
\citation{lev1993fundamental}
\citation{abarbanell1997fundamental}
\citation{lorek1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}多変量線形モデル}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{mlm1}{{4.9}{17}{多変量線形モデル}{equation.4.2.9}{}}
\newlabel{mlm2}{{4.10}{17}{多変量線形モデル}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}機械学習モデル}{18}{section.4.3}\protected@file@percent }
\citation{hoerl1970ridge,tibshirani1996regression,zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}罰則回帰モデル}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{ridge}{{4.14}{19}{罰則回帰モデル}{equation.4.3.14}{}}
\citation{breiman2001random}
\newlabel{lasso}{{4.15}{20}{罰則回帰モデル}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ランダムフォレスト回帰モデル}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}人工ニューラルネットワークモデル}{21}{subsection.4.3.3}\protected@file@percent }
\citation{qi1999nonlinear}
\citation{callen1996neural}
\citation{zhang2004neural}
\citation{cao2020fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ハイパーパラメータの選択}{24}{section.4.4}\protected@file@percent }
\newlabel{hyparam}{{4.4}{24}{ハイパーパラメータの選択}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}予測精度指標}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}予測の精度と結果}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}予測の投資指標としての有用性}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{agsm}
\bibstyle{jplain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}終わりに}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{abarbanell1997fundamental}{{1}{1997}{{Abarbanell \&\ Bushee}}{{}}}
\bibcite{ahmed2010empirical}{{2}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar \&\ El-Shishiny}}}
\bibcite{bates1969combination}{{3}{1969}{{Bates \&\ Granger}}{{}}}
\bibcite{box2015time}{{4}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel \&\ Ljung}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{brown1979univariate}{{6}{1979}{{Brown \&\ Rozeff}}{{}}}
\bibcite{callen1996neural}{{7}{1996}{{Callen et~al.}}{{Callen, Kwan, Yip \&\ Yuan}}}
\bibcite{cao2020fundamental}{{8}{2020}{{Cao \&\ You}}{{}}}
\bibcite{cao2009forecasting}{{9}{2009}{{Cao \&\ Gan}}{{}}}
\bibcite{etemadi2015earnings}{{10}{2015}{{Etemadi et~al.}}{{Etemadi, Ahmadpour \&\ Moshashaei}}}
\bibcite{foster1977quarterly}{{11}{1977}{{Foster}}{{}}}
\bibcite{griffin1977time}{{12}{1977}{{Griffin}}{{}}}
\bibcite{hastie2009esl}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani \&\ Friedman}}}
\bibcite{hill1994artificial}{{14}{1994}{{Hill et~al.}}{{Hill, Marquez, O'Connor \&\ Remus}}}
\bibcite{hill1996neural}{{15}{1996}{{Hill et~al.}}{{Hill, O'Connor \&\ Remus}}}
\bibcite{hoerl1970ridge}{{16}{1970}{{Hoerl \&\ Kennard}}{{}}}
\bibcite{hopwood1986univariate}{{17}{1986}{{Hopwood \&\ McKeown}}{{}}}
\bibcite{hornik1989multilayer}{{18}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe \&\ White}}}
\bibcite{lev1993fundamental}{{19}{1993}{{Lev \&\ Thiagarajan}}{{}}}
\bibcite{lorek1996multivariate}{{20}{n.d.}{{Lorek \&\ Willinger}}{{}}}
\bibcite{qi1999nonlinear}{{21}{1999}{{Qi}}{{}}}
\bibcite{tibshirani1996regression}{{22}{1996}{{Tibshirani}}{{}}}
\bibcite{tkavc2016artificial}{{23}{2016}{{Tk{\'a}{\v {c}} \&\ Verner}}{{}}}
\bibcite{zhang2004neural}{{24}{2004}{{Zhang et~al.}}{{Zhang, Cao \&\ Schniederjans}}}
\bibcite{zou2005regularization}{{25}{2005}{{Zou \&\ Hastie}}{{}}}
\bibcite{sakurai1990}{{26}{1990}{{桜井}}{{}}}
\bibcite{ota2006}{{27}{2006}{{太田}}{{}}}
