\contentsline {chapter}{\numberline {第1章}はじめに}{2}%
\contentsline {chapter}{\numberline {第2章}過去の研究}{5}%
\contentsline {chapter}{\numberline {第3章}データ}{9}%
\contentsline {section}{\numberline {3.1}サンプルデータ}{9}%
\contentsline {section}{\numberline {3.2}目的変数}{10}%
\contentsline {section}{\numberline {3.3}説明変数}{10}%
\contentsline {chapter}{\numberline {第4章}予測モデル}{12}%
\contentsline {section}{\numberline {4.1}予測のデザイン}{12}%
\contentsline {section}{\numberline {4.2}伝統的時系列モデル}{13}%
\contentsline {subsection}{\numberline {4.2.1}ランダムウォークモデル}{13}%
\contentsline {subsection}{\numberline {4.2.2}ARIMAモデル}{14}%
\contentsline {subsection}{\numberline {4.2.3}多変量線形モデル}{15}%
\contentsline {section}{\numberline {4.3}機械学習モデル}{16}%
\contentsline {subsection}{\numberline {4.3.1}人工ニューラルネットワークモデル}{17}%
\contentsline {subsection}{\numberline {4.3.2}正則化回帰モデル}{19}%
\contentsline {subsection}{\numberline {4.3.3}ランダム・フォレスト回帰モデル}{19}%
\contentsline {section}{\numberline {4.4}ハイパーパラメータの選択}{19}%
\contentsline {chapter}{\numberline {第5章}予測精度指標}{20}%
\contentsline {chapter}{\numberline {第6章}予測の精度と結果}{21}%
\contentsline {chapter}{\numberline {第7章}予測の投資指標としての有用性}{22}%
\contentsline {chapter}{\numberline {第8章}終わりに}{23}%
